[gd_scene load_steps=19 format=2]

[ext_resource path="res://GFX/Players/wind_SpriteSheet_224x112.png" type="Texture" id=2]
[ext_resource path="res://Player/PlayerAnimation.gd" type="Script" id=6]

[sub_resource type="AtlasTexture" id=1]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 300, 64, 75, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 525, 64, 75, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 750, 64, 75, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 975, 64, 75, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 75, 174, 75, 58 )

[sub_resource type="AtlasTexture" id=6]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 300, 174, 75, 58 )

[sub_resource type="AtlasTexture" id=7]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 525, 174, 75, 58 )

[sub_resource type="AtlasTexture" id=8]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 750, 174, 75, 58 )

[sub_resource type="AtlasTexture" id=9]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 975, 174, 75, 58 )

[sub_resource type="AtlasTexture" id=10]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 75, 630, 75, 70 )

[sub_resource type="AtlasTexture" id=11]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 300, 630, 75, 70 )

[sub_resource type="AtlasTexture" id=12]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 525, 630, 75, 70 )

[sub_resource type="AtlasTexture" id=21]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 750, 630, 75, 70 )

[sub_resource type="AtlasTexture" id=18]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 75, 290, 75, 58 )

[sub_resource type="AtlasTexture" id=19]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 525, 392, 75, 56 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 3 ), SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 8 ), SubResource( 7 ), SubResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "attack",
"speed": 4.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 21 ) ],
"loop": false,
"name": "attack2",
"speed": 32.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "jump_up",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "jump_fall",
"speed": 5.0
} ]

[node name="PlayerAnimation" type="AnimatedSprite"]
scale = Vector2( 5, 5 )
frames = SubResource( 20 )
animation = "idle"
frame = 1
playing = true
script = ExtResource( 6 )
